// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAGeEkTH9vYhh5UC4DARbfxjIJUAaiMPvg',
    appId: '1:1083709041008:web:314a0bdb169d9c36ea47b5',
    messagingSenderId: '1083709041008',
    projectId: 'mynotes-artem-flutter-project',
    authDomain: 'mynotes-artem-flutter-project.firebaseapp.com',
    storageBucket: 'mynotes-artem-flutter-project.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCHhSOOa3H9bc5xVmF6cshRPum6BRhuFlk',
    appId: '1:1083709041008:android:fcc393cb36bbb527ea47b5',
    messagingSenderId: '1083709041008',
    projectId: 'mynotes-artem-flutter-project',
    storageBucket: 'mynotes-artem-flutter-project.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAIhcaT9ByHOjGUi1xKBgl15akX-Fa-Wg8',
    appId: '1:1083709041008:ios:8c6c1ecce3ba97e8ea47b5',
    messagingSenderId: '1083709041008',
    projectId: 'mynotes-artem-flutter-project',
    storageBucket: 'mynotes-artem-flutter-project.appspot.com',
    iosClientId: '1083709041008-i8i8m16qndj43r4fkgfjgtjkrdrkjap5.apps.googleusercontent.com',
    iosBundleId: 'com.example.mynotes',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAIhcaT9ByHOjGUi1xKBgl15akX-Fa-Wg8',
    appId: '1:1083709041008:ios:8c6c1ecce3ba97e8ea47b5',
    messagingSenderId: '1083709041008',
    projectId: 'mynotes-artem-flutter-project',
    storageBucket: 'mynotes-artem-flutter-project.appspot.com',
    iosClientId: '1083709041008-i8i8m16qndj43r4fkgfjgtjkrdrkjap5.apps.googleusercontent.com',
    iosBundleId: 'com.example.mynotes',
  );
}
